DJANGO_SECRET_KEY='django-secret_key'
JWT_SIGNING_KEY='clave_secreta_123'
DEBUG=True
ALLOWED_HOSTS=0.0.0.0
IP_IMPRESORA=0.0.0.0

USUARIOS_DB_NAME=usuarios_db
USUARIOS_DB_USER=root
USUARIOS_DB_PASSWORD=rootpassword
USUARIOS_DB_HOST=db_usuarios
USUARIOS_DB_PORT=3306

CLIENTES_DB_NAME=clientes_db
CLIENTES_DB_USER=root
CLIENTES_DB_PASSWORD=rootpassword
CLIENTES_DB_HOST=db_clientes
CLIENTES_DB_PORT=3306

PRODUCTOS_DB_NAME=productos_db
PRODUCTOS_DB_USER=root
PRODUCTOS_DB_PASSWORD=rootpassword
PRODUCTOS_DB_HOST=db_productos
PRODUCTOS_DB_PORT=3306

PEDIDOS_DB_NAME=pedidos_db
PEDIDOS_DB_USER=root
PEDIDOS_DB_PASSWORD=rootpassword
PEDIDOS_DB_HOST=db_pedidos
PEDIDOS_DB_PORT=3306